# mongo-mapreduce-webbrowser

./: .gitignore  README.md  assembly.xml  license.txt  pom.xml  test.txt
shells/: startServer.bat  startServer.sh
src/main/java/fr/opensagres/mapreduce/services/: ResourcesService.java
src/main/java/fr/opensagres/mapreduce/webbrowser/: Configuration.java  Helper.java
src/main/java/fr/opensagres/mapreduce/webbrowser/internal/org/apache/commons/io/input/: ClosedInputStream.java
src/main/java/fr/opensagres/mapreduce/webbrowser/internal/org/apache/commons/io/output/: ByteArrayOutputStream.java  StringBuilderWriter.java
src/main/java/fr/opensagres/mapreduce/webbrowser/internal/services/: LoadResourceStreamingOutput.java  ResourcesStreamingOutput.java  Serializer.java
src/main/java/fr/opensagres/mapreduce/webbrowser/services/: ResourcesService.java  ResourcesStreamingOutput.java
src/main/java/fr/opensagres/mapreduce/webbrowser/servlet/: InitializerContextListener.java
src/main/java/fr/opensagres/mapreduce/webbrowser/utils/: IOUtils.java  JsonUtils.java  StringUtils.java
src/main/webapp/: index.html  javascripteditor.html  javascripteeditor.html  jsoneditor.html  mapreduce.html  mr2.js  test-bson.htm
src/main/webapp/WEB-INF/: cloudbees-web.xml  web.xml
src/main/webapp/css/: codemirror-lint.css  codemirror-validator.css  jquery-ui.css  jquery.contextMenu.css  jquery.ui.theme.min.css  main.css
src/main/webapp/css/minified/: jquery-ui.min.css  jquery.ui.button.min.css  jquery.ui.core.min.css  jquery.ui.dialog.min.css  jquery.ui.resizable.min.css  jquery.ui.tabs.min.css
src/main/webapp/mapreduces/custom/: MyMapReduce.js
src/main/webapp/mapreduces/default/: mapreduce_logs.js  mapreduce_mr2.js  mapreduce_mr_index.js  mapreduce_mr_index3.js  mapreduce_mr_merge.js
src/main/webapp/resources/bson/: logs.json
src/main/webapp/resources/mapreduces/: MyMapReduce.js
src/main/webapp/resources/mapreduces/cookbook/: count_tags.js  finding_max_and_min_values_for_a_key.js  unique_items_map_reduce.js
src/main/webapp/resources/mapreduces/default/: mr2.js  mr_cities.js  mr_index.js  mr_index2.js  mr_index3.js  mr_logs.js  mr_merge.js
src/main/webapp/scripts/: app.js  main.js
src/main/webapp/scripts/_mapreduces/templates/: mapreduce_mr_index2.js  mapreduce_mr_merge.js
src/main/webapp/scripts/lib/codemirror-xquery/addon/hint/tern/: tern-hint.js
src/main/webapp/scripts/lib/codemirror-xquery/demo/: javascript-tern.html
src/main/webapp/scripts/lib/codemirror/addon/lint/: lint.js
src/main/webapp/scripts/lib/codemirror/addon/syntaxerror/: jsonlint-syntaxerror.js
src/main/webapp/scripts/lib/codemirror/addon/validator/: javascript-validator.js  json-validator.js  validator.js
src/main/webapp/scripts/lib/dynatree/doc/contextmenu/: jquery.contextMenu-custom.js
src/main/webapp/scripts/lib/jquery/: jquery-ui-1.10.0.custom.js  jquery-ui-1.10.0.custom.min.js
src/main/webapp/scripts/lib/mongo/: BSON.js  BSONEditor.js  BSONEditorPage.js  MapReduce.js  MapReduceEditorPage.js  MapReduceExecutor.js  MapReduceExecutorManager.js  MultiPageEditor.js  ObjectId.js  ScriptEditor.js  extension.js
src/test/java/: Runner.java  StartServer.java
src/test/java/fr/opensagres/mapreduce/webbrowser/: M2eServer.java  StartServer.java
src/test/java/fr/opensagres/mapreduce/webbrowser/internal/services/: JSONSerializerTestCase.java
