<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CodeMirror: JSON Editor Demo</title>
    
	<link rel="stylesheet" type="text/css" href="css/codemirror.css" />
	
	<script src="scripts/lib/jsonlint/jsonlint.js"></script>
	<script src="scripts/lib/jsonlint/formatter.js"></script>
			
	<script src="scripts/lib/codemirror/codemirror.js"></script>
	<script src="scripts/lib/codemirror/mode/javascript.js"></script>
	<script src="scripts/lib/codemirror/addon/syntaxerror/jsonlint-syntaxerror.js"></script>
	
    <link rel="stylesheet" href="css/docs.css">

    <style type="text/css">
      .CodeMirror {border: 1px solid black;}
      .activeline {background: #e8f2ff !important;}
      
      .annotationRange {
		    background-position: left bottom;
		    background-repeat: repeat-x;
	  }      
      .annotationRange.error {
    	background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAADCAYAAAC09K7GAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sJDw4cOCW1/KIAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAHElEQVQI12NggIL/DAz/GdA5/xkY/qPKMDAwAADLZwf5rvm+LQAAAABJRU5ErkJggg==");
	  }
	  
	  .annotationHTML {
    background-position: center center;
    background-repeat: no-repeat;
    cursor: pointer;
    display: inline-block;
    height: 16px;
    vertical-align: middle;
    width: 16px;
}

	  .annotationHTML.error {
 	    background-image: url("data:image/gif;base64,R0lGODlhEAAQANUAAPVvcvWHiPVucvRuc+ttcfV6f91KVN5LU99PV/FZY/JhaM4oN84pONE4Rd1ATfJLWutVYPRgbdxpcsgWKMgZKs4lNfE/UvE/U+artcpdSc5uXveimslHPuBhW/eJhfV5efaCgO2CgP+/v+PExP///////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAEAACUALAAAAAAQABAAAAZ+wJJwSCwaScgkySgkjTQZTkYzWhadnE5oE+pwqkSshwQqkzxfa4kkQXxEpA9J9EFI1KQGQQBAigYCBA14ExEWF0gXihETeA0QD3AkD5QQg0NsDnAJmwkOd5gYFSQKpXAFDBhqaxgLBwQBBAapq00YEg0UDRKqTGtKSL7Cw8JBADs=");
      }
      
      .annotationOverview {
	cursor: pointer;
	border-radius: 2px;
	left: 2px;
	width: 8px;
}
.annotationOverview.error {
	background-color: lightcoral;
	border: 1px solid darkred;
}
	       
.syntaxerrors {width: .8em;}
.syntaxerror { color: #822; }

#tt {
 position:absolute;
 display:block;
 
 cursor: pointer;
	border-radius: 2px;
	left: 2px;
	width: 8px;
	
 }

 #ttcont {

	
	background-color: lightcoral;
	border: 1px solid darkred;
	
 }

    </style>
  </head>
  <body>
    <h1>CodeMirror: JSON Editor</h1>

	<input type="button" value="Format" onclick="javascript:formatJSON();" />
    <textarea id=code>[
 {
  "_id": "post 1",
  "author": "Bob",
  "content": "...",
  "page_views": 5
 },
 {
  "_id": "post 2",
  "author": "Bob",
  "content": "...",
  "page_views": 9
 },
 {
  "_id": "post 3",
  "author": "Bob",
  "content": "...",
  "page_views": 8
 }
]
</textarea>

    <script>

function formatJSON() {
 editor.setValue(formatter.formatJson(editor.getValue(), ' '));
};

window.onload = function() {
  
  // Create CodeMirror Editor with JSON mode
  var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
    lineNumbers: true,
    mode: "application/json",
    gutters: ["CodeMirror-linenumbers", "syntaxerrors"]
  });
  window.editor = editor;
  
  // Highlight current line.
  var hlLine = editor.addLineClass(0, "background", "activeline");
  editor.on("cursorActivity", function() {
	var cur = editor.getLineHandle(editor.getCursor().line);
	if (cur != hlLine) {
	  editor.removeLineClass(hlLine, "background", "activeline");
	  hlLine = editor.addLineClass(cur, "background", "activeline");
	}
  });
  
  // Manage syntax error with JSONLint.
  var validate = function() {
	editor.jsonlintSyntaxError("lint-error");
  };
  var waiting;
  editor.on("change", function() {
	clearTimeout(waiting);
	waiting = setTimeout(validate, 500);
  });

  setTimeout(validate, 100);
  
};

</script>
<p>This demo runs <a href="https://github.com/zaach/jsonlint">JSONLint</a> over the code
in the editor to validate JSON and display the warnings that JSONLint comes up with.</p>
  </body>
</html>
